# equinox

./: AGENTS.md  CONTRIBUTING.md  FIX_SUMMARY.md  INVESTIGATION_NOTES.md  README.md  REGRESSION_ANALYSIS_PR1170.md  pom.xml
.github/workflows/: build.yml  checkDependencies.yml  copilot-setup-steps.yml  doCleanCode.yml  pr-checks.yml  unit-tests.yml
bundles/org.eclipse.equinox.bidi.tests/src/org/eclipse/equinox/bidi/internal/tests/: StructuredTextSomeMoreTest.java
bundles/org.eclipse.equinox.common/: README.md
bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/adaptable/: AdaptersTest.java
bundles/org.eclipse.equinox.common/src/org/eclipse/core/internal/runtime/: AdapterManager.java
bundles/org.eclipse.equinox.common/src/org/eclipse/core/runtime/: Adapters.java
bundles/org.eclipse.equinox.http.servlet/: ANALYSIS_SUMMARY.md  DEPENDENCY_ANALYSIS.md  DEPENDENCY_README.md  build.properties  demo_proxy_requirement.sh
bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/: ServletContextAdaptor.java
bundles/org.eclipse.equinox.launcher/src/org/eclipse/equinox/launcher/: Main.java
bundles/org.eclipse.equinox.region/: build.properties
bundles/org.eclipse.equinox.region.tests/: .gitignore  README.md  build.properties
bundles/org.eclipse.equinox.region.tests/bundles_src/org/eclipse/virgo/teststubs/osgi/framework/: StubBundle.java  StubBundleContext.java  StubServiceReference.java  StubServiceRegistration.java
bundles/org.eclipse.equinox.region.tests/bundles_src/org/eclipse/virgo/teststubs/osgi/service/cm/: StubConfiguration.java
bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/tests/: RegionReflectionUtils.java  StandardBundleIdToRegionMappingTests.java
bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/tests/hook/: RegionBundleEventHookTests.java  RegionResolverHookTests.java  RegionServiceEventHookTests.java  RegionServiceFindHookTests.java
bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/tests/: BundleInstaller.java
bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/tests/stubs/: StubBundle.java  StubBundleContext.java  StubFilter.java  StubServiceReference.java  StubServiceRegistration.java
bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/tests/system/: AbstractRegionSystemTest.java  RegionPerformanceTests.java  RegionSystemTests.java
bundles/org.eclipse.equinox.region.tests/stubs/: README
bundles/org.eclipse.equinox.region.tests/stubs/org/eclipse/virgo/teststubs/osgi/service/component/: StubComponentContext.java
bundles/org.eclipse.equinox.registry/: build.properties
bundles/org.eclipse.equinox.security/: README.md
bundles/org.eclipse.equinox.transforms.hook/: build.properties
bundles/org.eclipse.equinox.weaving.hook/: README.md
bundles/org.eclipse.osgi.tck/: .project
bundles/org.eclipse.osgi.tests/src/org/eclipse/osgi/tests/container/: TestModuleContainer.java
bundles/org.eclipse.osgi.tests/src/org/eclipse/osgi/tests/container/dummys/: DummyContainerAdaptor.java
bundles/org.eclipse.osgi.tests/src/org/eclipse/osgi/tests/hooks/framework/: ContextFinderTests.java
bundles/org.eclipse.osgi.tests/src/org/eclipse/osgi/tests/url/: BundleURLConnectionTest.java
bundles/org.eclipse.osgi.tests/test_files/containerTests/: optionals.state
bundles/org.eclipse.osgi/container/src/org/eclipse/core/runtime/adaptor/: EclipseStarter.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/container/: ModuleRequirement.java  ModuleResolver.java  ResolverFactory.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/container/resolver/: ResolveLogger.java  Resolver2.java  ResolverResource.java  ResolverWire.java  WireImpl.java  Wires.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/container/resolver/check/: Blame.java  Candidates.java  EnhancedExecutor.java  PackageSpaces.java  Packages.java  ResolveSession.java  UseConstraintError.java  UsedBlames.java  WireCandidate.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/: EquinoxEventPublisher.java  FilterImpl.java  SystemBundleActivator.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/loader/: ModuleClassLoader.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/loader/classpath/: ClasspathManager.java
bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/storage/url/: BundleResourceHandler.java
bundles/org.eclipse.osgi/felix/src/org/apache/felix/resolver/: Backlog.java  Candidates.java  Logger.java  PackageSpaces.java  ProblemReduction.java  ResolveSession.java  ResolverImpl.java  SubstitutionPackages.java  Util.java
bundles/org.eclipse.osgi/felix/src/org/apache/felix/resolver/util/: CandidateSelector.java
docs/_articles/: Resolver_API_Migration.md
docs/_launcher/: launcher_issues.md
examples/context-finder-reproducer/: README.md  pom.xml
examples/context-finder-reproducer/indriya-osgi-api/: bnd.bnd  pom.xml
examples/context-finder-reproducer/indriya-osgi-api/src/main/java/org/eclipse/equinox/examples/contextfinder/: IndriyaAndOSGi.java
examples/context-finder-reproducer/indriya-osgi-bundle/: bnd.bnd  pom.xml
examples/context-finder-reproducer/indriya-osgi-bundle/src/main/java/org/eclipse/equinox/examples/contextfinder/bundle/: TestActivator.java
examples/context-finder-reproducer/reproducer-app/: pom.xml
examples/context-finder-reproducer/reproducer-app/src/main/java/org/eclipse/equinox/examples/contextfinder/app/: ContextFinderForkJoinWorkerThreadFactory.java  ReproducerApp.java
releng/org.eclipse.equinox.site/: pom.xml
