Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiServices
Bundle-SymbolicName: org.eclipse.osgi.services;deprecated:="Deprecated in favour of the original jars published by the OSGi working-group."
Bundle-Version: 3.12.300.qualifier
Bundle-Description: %osgiServicesDes
Bundle-Localization: plugin
Bundle-Vendor: %eclipse.org
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Export-Package: org.osgi.service.component.annotations;version="1.3",
 org.osgi.service.log;never.ever.use=true;version="1.5";mandatory:="never.ever.use"
Import-Package: org.osgi.service.log;version="[1.5,1.6)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.osgi.services
