<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.equinox.examples</groupId>
        <artifactId>context-finder-reproducer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>indriya-osgi-bundle</artifactId>
    <packaging>jar</packaging>
    <name>IndriyaAndOSGi Bundle</name>
    <description>
        OSGi bundle with a BundleActivator that tests accessing IndriyaAndOSGi.HOUR
        from different threading contexts: activator start, common pool, virtual threads,
        and parallel streams.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox.examples</groupId>
            <artifactId>indriya-osgi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>7.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
