<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.equinox.examples</groupId>
        <artifactId>context-finder-reproducer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>reproducer-app</artifactId>
    <packaging>jar</packaging>
    <name>Reproducer Application</name>
    <description>
        Main application that launches an embedded OSGi framework (Equinox),
        installs the indriya-osgi bundles, and runs the reproducer tests.
    </description>

    <dependencies>
        <!-- Equinox OSGi framework -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${equinox.version}</version>
        </dependency>
        <!-- Our modules -->
        <dependency>
            <groupId>org.eclipse.equinox.examples</groupId>
            <artifactId>indriya-osgi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.examples</groupId>
            <artifactId>indriya-osgi-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Indriya and its dependencies (for embedding as bundles) -->
        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>${indriya.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <!-- Copy all dependencies for the OSGi framework launch -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.eclipse.equinox.examples.contextfinder.app.ReproducerApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Run the reproducer during verify phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>run-reproducer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.equinox.examples.contextfinder.app.ReproducerApp</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>test.all</key>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
